# scdf_applications

./: README.md
convert_string_processor/: Dockerfile  HELP.md  build.gradle  settings.gradle
convert_string_processor/src/main/java/com/example/scdf/processor/convert_string_processor/: ConvertStringProcessorApplication.java
convert_string_processor/src/main/java/com/example/scdf/processor/convert_string_processor/service/: ConvertStringProcessor.java
convert_string_processor/src/main/resources/: application.yml
convert_string_processor/src/test/java/com/example/scdf/processor/convert_string_processor/: ConvertStringProcessorApplicationTests.java
convert_string_processor/src/test/java/com/example/scdf/processor/convert_string_processor/service/: ConvertStringProcessorTest.java
logging_sink/: build.gradle  settings.gradle
logging_sink/src/main/java/com/example/scdf/sink/logging_sink/: LoggingSinkApplication.java
logging_sink/src/main/java/com/example/scdf/sink/logging_sink/service/: LoggingSink.java
logging_sink/src/main/resources/: application.yml
logging_sink/src/test/java/com/example/scdf/sink/logging_sink/: LoggingSinkApplicationTests.java
logging_sink/src/test/java/com/example/scdf/sink/logging_sink/service/: LoggingSinkTest.java
logging_task/: DockerBuild.sh  HELP.md  build.gradle  settings.gradle
logging_task/src/main/java/com/example/scdf/task/logging_task/: LoggingTaskApplication.java
logging_task/src/main/java/com/example/scdf/task/logging_task/service/: LoggingTask.java
logging_task/src/test/java/com/example/scdf/task/logging_task/: LoggingTaskApplicationTests.java
logging_task/src/test/java/com/example/scdf/task/logging_task/service/: LoggingTaskTest.java
string_source/: HELP.md  build.gradle  settings.gradle
string_source/src/main/java/com/example/scdf/source/string_source/: StringSourceApplication.java
string_source/src/main/java/com/example/scdf/source/string_source/service/: StringSource.java
string_source/src/main/resources/: application.yml
string_source/src/test/java/com/example/scdf/source/string_source/: StringSourceApplicationTests.java
string_source/src/test/java/com/example/scdf/source/string_source/service/: StringSourceTest.java
